<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SceneTests.fs" />
    <Compile Include="TupleTests.fs" />
    <Compile Include="ColorTests.fs" />
    <Compile Include="CanvasTests.fs" />
    <Compile Include="MatrixTests.fs" />
    <Compile Include="TranslationTests.fs" />
    <Compile Include="RayTests.fs" />
    <Compile Include="IntersectionTests.fs" />
    <Compile Include="MaterialsTests.fs" />
    <Compile Include="BoudningBoxTests.fs" />
    <Compile Include="ShapeTests.fs" />
    <Compile Include="SphereTests.fs" />
    <Compile Include="CubeTests.fs" />
    <Compile Include="PlaneTests.fs" />
    <Compile Include="CylinderTests.fs" />
    <Compile Include="TorusTests.fs" />
    <Compile Include="ConeTests.fs" />
    <Compile Include="TriangleTests.fs" />
    <Compile Include="GroupTests.fs" />
    <Compile Include="CSGTests.fs" />
    <Compile Include="ObjectFileTests.fs" />
    <Compile Include="CameraTests.fs" />
    <Compile Include="WorldTests.fs" />
    <Compile Include="PatternsTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.15.0" />
    <PackageReference Include="FsCheck.Xunit" Version="2.15.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenderLib\RenderLib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
