<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Canvas.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="Translations.fs" />
    <Compile Include="Ray.fs" />
    <Compile Include="Patterns.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="BoundingBoxes.fs" />
    <Compile Include="Shapes.fs" />
    <Compile Include="PreparedComputations.fs" />
    <Compile Include="ShapeSphere.fs" />
    <Compile Include="ShapePlane.fs" />
    <Compile Include="ShapeCube.fs" />
    <Compile Include="ShapeConic.fs" />
    <Compile Include="ShapeCylinder.fs" />
    <Compile Include="ShapeTorus.fs" />
    <Compile Include="ShapeCone.fs" />
    <Compile Include="ShapeTriangle.fs" />
    <Compile Include="ShapeGroup.fs" />
    <Compile Include="ShapeCSG.fs" />
    <Compile Include="ObjectFiles.fs" />
    <Compile Include="Lights.fs" />
    <Compile Include="Worlds.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="Scenes.fs" />
    <Compile Include="FunShapes.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.4" />
    <PackageReference Include="Legivel" Version="0.4.6" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
