<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Canvas.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="Translations.fs" />
    <Compile Include="Ray.fs" />
    <Compile Include="Lights.fs" />
    <Compile Include="Shapes.fs" />
    <Compile Include="Worlds.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
